<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{92E067DC-D60D-4C1E-B308-7E948339A8BB}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{92E067DC-D60D-4C1E-B308-7E948339A8BB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C4253061-1CB1-46A0-8BF0-CE4E4B55F9BA}" WorkUnitID="{F9CFE695-003D-4A1C-9674-D5835BF01F15}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
